
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_002
spring.datasource.username=ahmed
spring.datasource.password=root
server.port= 8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
error.message=Error
spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf

